<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".controllers.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_margin="25dp"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/inpEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/emailError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email field cannot be empty"
        android:textColor="@color/red_error"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/inpPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint='password'
        android:drawableLeft="@drawable/lock"
        android:inputType="textPassword"
        android:minHeight="48dp" />
    <TextView
        android:id="@+id/passwordError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password field cannot be empty "
        android:textColor="@color/red_error"
        android:visibility="gone"/>
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray1"
        android:text="Sign in"
        />

    <TextView
        android:id="@+id/linkRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="click here to register"
        android:gravity="center"/>

</LinearLayout>