<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.Hub"
    android:layout_margin="25dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp">


        <TextView
            android:id="@+id/linkLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:text="Log out" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="80dp"
        >

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:text="Welcome, "
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25sp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#E1247FA8"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/txtCardQuiz"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Quiz"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardReviewScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#DD4BA195"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/txtCardRLA"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Review latest answers"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLeaderBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#7B88CF"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtCardLB"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Leader Board"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>


</LinearLayout>